FROM node:20-slim as base
RUN npm install -g pnpm
RUN apt-get update


FROM base AS spliter
WORKDIR /app
# Update apt-get and install the necessary libraries
# This is mainly so that the `canvas` package can be installed
RUN npm install -g turbo@^2.0.3 dotenv-cli
COPY . .
RUN turbo prune worker

FROM base AS builder
WORKDIR /app
RUN npm install -g turbo@^2.0.3
COPY --from=spliter /app/out .
# cache the apt-get install
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get install --yes \
    build-essential libcairo2-dev libpango1.0-dev \
    libjpeg-dev libgif-dev librsvg2-dev

RUN pnpm install --prod
RUN pnpm build --filter=my-node-app... 

FROM base as runner
WORKDIR /app

COPY --from=builder /app .
RUN cd apps/worker && \
    pnpm playwright install-deps && \
    pnpm playwright install --with-deps chromium 
EXPOSE 3100
CMD ["pnpm", "--filter=worker", "start"]
# CMD ["tail", "-f", "/dev/null"]