FROM node:20-slim as base
RUN npm install -g pnpm

# Update apt-get and install the necessary libraries
# This is mainly so that the `canvas` package can be installed  

FROM base AS builder
WORKDIR /app
RUN apt-get update &&\
    apt-get install -y build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev
COPY pnpm-workspace.yaml pnpm-workspace.yaml
COPY pnpm-lock.yaml ./pnpm-lock.yaml
COPY package.json package.json
COPY turbo.json turbo.json
COPY apps/worker apps/worker
COPY packages/database packages/database
COPY packages/eslint-config packages/eslint-config
COPY packages/typescript-config packages/typescript-config

RUN npm install -g turbo@^2.0.3
RUN pnpm install --prod
RUN pnpm build --filter=worker...

FROM base
WORKDIR /app

COPY --from=builder /app .
RUN cd apps/worker && \
    pnpm playwright install-deps && \
    pnpm playwright install --with-deps chromium 
EXPOSE 3100
CMD ["pnpm", "--filter=worker", "start"]
# CMD ["tail", "-f", "/dev/null"]