FROM node:20-slim as base
RUN npm install -g pnpm
RUN apt-get update


FROM base AS spliter
WORKDIR /app
# Update apt-get and install the necessary libraries
# This is mainly so that the `canvas` package can be installed
RUN npm install -g turbo@^2.0.3 dotenv-cli
COPY . .
RUN turbo prune my-node-app

FROM base AS builder
WORKDIR /app
RUN npm install -g turbo@^2.0.3
COPY --from=spliter /app/out .
# cache the apt-get install
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get install --yes \
    python3 \
    python3-pip \
    make \
    build-essential

RUN pnpm install --prod
RUN pnpm build --filter=my-node-app...

FROM base AS runner

WORKDIR /app

COPY --from=builder /app .
RUN apt-get update && apt-get install -y openssl
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
USER nestjs

EXPOSE 3100
CMD ["pnpm", "--filter=my-node-app", "start"]

# CMD ["tail", "-f", "/dev/null"]
