FROM node:20-slim as base
RUN npm install -g pnpm
RUN apt-get update


FROM base AS builder
WORKDIR /app
# Update apt-get and install the necessary libraries
# This is mainly so that the `canvas` package can be installed
# RUN apt-get update && \
#     apt-get install -y build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev

RUN apt-get install --assume-yes --no-install-recommends --quiet \
    python3 \
    python3-pip \
    make \
    wget \
    build-essential

# COPY Essential files
COPY pnpm-workspace.yaml pnpm-workspace.yaml
COPY package.json package.json
COPY turbo.json turbo.json
COPY apps/my-node-app apps/my-node-app
COPY packages/database packages/database
COPY packages/eslint-config packages/eslint-config
COPY packages/typescript-config packages/typescript-config
RUN npm install -g turbo@^2.0.3 
RUN pnpm install --prod

RUN pnpm build --filter=my-node-app...


FROM base

WORKDIR /app

COPY --from=builder /app .
COPY --from=builder /usr/bin/openssl /bin
RUN apt-get update && apt-get install --assume-yes --no-install-recommends --quiet openssl
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
USER nestjs

EXPOSE 3100
CMD ["pnpm", "--filter=my-node-app", "start"]

#CMD ["tail", "-f", "/dev/null"]
